<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ModeX — Redefine Your Style</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS (анимации при скролле) -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff;
      color: #333;
      scroll-behavior: smooth;
    }

    nav {
      background: rgba(0, 0, 0, 0.7);
    }

    nav a.nav-link {
      color: #fff !important;
      transition: 0.3s;
    }

    nav a.nav-link:hover {
      color: #f8d210 !important;
    }

    .carousel-item img {
      height: 100vh;
      object-fit: cover;
      filter: brightness(70%);
    }

    .carousel-caption {
      bottom: 30%;
    }

    .carousel-caption h1, .carousel-caption p {
      text-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    }

    #about, #collection, #reviews {
      padding: 80px 0;
    }

    #collection {
      background-color: #f8f9fa;
    }

    #collection img {
      width: 100%;
      border-radius: 12px;
      transition: 0.4s;
    }

    #collection img:hover {
      transform: scale(1.05);
    }

    /* === Отзывы === */
    #reviews {
      background: #000;
      color: #fff;
      text-align: center;
    }

    .review-card {
      background: #111;
      border-radius: 15px;
      padding: 30px;
      transition: 0.3s;
    }

    .review-card:hover {
      background: #1c1c1c;
      transform: translateY(-5px);
    }

    .review-card img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .stars {
      color: #f8d210;
      margin: 10px 0;
    }

    #contact {
      background: #111;
      color: #fff;
      padding: 60px 0;
    }

    footer {
      background: #000;
      color: #aaa;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- ===== НАВБАР ===== -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand text-light fw-bold" href="#">ModeX</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#heroCarousel">Главная</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
          <li class="nav-item"><a class="nav-link" href="#collection">Коллекция</a></li>
          <li class="nav-item"><a class="nav-link" href="#reviews">Отзывы</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Контакты</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ===== HERO СЛАЙДЕР ===== -->
  <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cdn.pixabay.com/photo/2017/08/06/22/01/fashion-2595930_1280.jpg" class="d-block w-100" alt="Luxury Fashion">
        <div class="carousel-caption d-none d-md-block" data-aos="fade-up">
          <h1 class="fw-bold">ModeX — Redefine Your Style</h1>
          <p>Элегантность. Уверенность. Совершенство.</p>
          <a href="#collection" class="btn btn-light btn-lg mt-3">Открыть коллекцию</a>
        </div>
      </div>

      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2016/11/29/12/54/fashion-1866573_1280.jpg" class="d-block w-100" alt="Urban Style">
        <div class="carousel-caption d-none d-md-block" data-aos="fade-up">
          <h1 class="fw-bold">Новая коллекция 2025</h1>
          <p>Мода, вдохновлённая городским ритмом.</p>
          <a href="#collection" class="btn btn-outline-light btn-lg mt-3">Смотреть сейчас</a>
        </div>
      </div>

      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2016/11/29/05/08/adult-1866568_1280.jpg" class="d-block w-100" alt="Elegant Style">
        <div class="carousel-caption d-none d-md-block" data-aos="fade-up">
          <h1 class="fw-bold">Открой свою индивидуальность</h1>
          <p>Создай стиль, который говорит за тебя.</p>
          <a href="#contact" class="btn btn-warning btn-lg mt-3">Связаться с нами</a>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- ===== О НАС ===== -->
  <section id="about" class="container text-center" data-aos="fade-up">
    <h2>О нас</h2>
    <p>ModeX — это не просто бренд. Это стиль жизни. Мы создаем моду для тех, кто хочет выделяться и быть уверенным в себе.</p>
  </section>

  <!-- ===== КОЛЛЕКЦИЯ ===== -->
  <section id="collection" data-aos="fade-up">
    <div class="container">
      <h2 class="text-center mb-5">Наша коллекция</h2>
      <div class="row g-4">
        <div class="col-md-4"><img src="https://cdn.pixabay.com/photo/2016/03/27/19/20/fashion-1283863_1280.jpg" alt=""></div>
        <div class="col-md-4"><img src="https://cdn.pixabay.com/photo/2017/07/31/11/20/people-2557396_1280.jpg" alt=""></div>
        <div class="col-md-4"><img src="https://cdn.pixabay.com/photo/2016/11/29/09/08/adult-1866557_1280.jpg" alt=""></div>
      </div>
    </div>
  </section>

  <!-- ===== ОТЗЫВЫ ===== -->
  <section id="reviews" data-aos="fade-up">
    <div class="container">
      <h2 class="text-center mb-5">Отзывы клиентов</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-4">
          <div class="review-card">
            <img src="https://cdn.pixabay.com/photo/2016/03/26/22/13/model-1283845_1280.jpg" alt="Client 1">
            <h5>Алина К.</h5>
            <p class="stars">★★★★★</p>
            <p>Платье из новой коллекции просто шикарное! Ткань мягкая, посадка идеальная. Определённо рекомендую!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="review-card">
            <img src="https://cdn.pixabay.com/photo/2016/03/26/22/15/model-1283853_1280.jpg" alt="Client 2">
            <h5>Мария П.</h5>
            <p class="stars">★★★★★</p>
            <p>Очень быстрая доставка и отличное качество. ModeX стал моим любимым брендом!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="review-card">
            <img src="https://cdn.pixabay.com/photo/2016/03/27/19/18/model-1283861_1280.jpg" alt="Client 3">
            <h5>Ольга С.</h5>
            <p class="stars">★★★★☆</p>
            <p>Костюм супер! Единственное, хотелось бы чуть больше цветов в коллекции.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== КОНТАКТЫ ===== -->
  <section id="contact" class="text-center">
    <div class="container">
      <h2 data-aos="fade-up">Связаться с нами</h2>
      <p data-aos="fade-up">Email: support@modex.com | Телефон: +998 90 123 45 67</p>
      <a href="#heroCarousel" class="btn btn-light mt-3" data-aos="zoom-in">Наверх ↑</a>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 ModeX. Все права защищены.</p>
  </footer>

  <!-- Скрипты -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });
  </script>
</body>
</html>